{
  "name": "playground-api",
  "version": "0.0.1",
  "homepage": "https://github.com/adobe-photoshop/playground-api",
  "authors": [
    "Joel Brandt <joelrbrandt@gmail.com>",
    "Ian Wehrman <iwehrman@gmail.com>"
  ],
  "description": "JS middleware layer for Playground",
  "moduleType": [
    "node"
  ],
  "main": "main.js",
  "location": "lib",
  "license": "Closed",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/thirdparty"
  ],
  "dependencies": {
    "eventEmitter": "~4.2.7",
    "bluebird": "~1.2.4",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "requirejs": "~2.1.11",
    "qunit": "~1.14.0"
  }
}
